<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: lightblue;
            }
            h1 {
                color: white;
                text-align: center;
            }
            p {
                font-family: 'Lucida Sans';
                font-size: 20px;
            }
            a {
                text-decoration: none;
                padding: 8px;
                margin-bottom: 7px;
                background-color: #33b5e5;
                color: #ffffff;
                box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            }
        </style>
    </head>
    <body>
        <h1>Bagian Headline 1</h1>
        <h2>Bagian Headline 2</h2>
        <p>This is a paragraph.</p>
        <br>
        <a href="index.html">Back</a>
    </body>
</html>